
<!DOCTYPE html>
<html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Datos de contacto de A Puertas Abiertas: Direccion, telefono y correo electronico.">
        <title>Contacto - A Puertas Abiertas</title>
        <link rel="stylesheet" href="Estilos.APA/Estilos.css" />
    </head>
    <body>

<header>

    <table width="100%" cellpadding="10">

        <tr>
            <td>
                <img src="./Imagenes.APA/Logo.png" width="150">
            </td>
            <td>
</td>
            <td>
                <a href="Index.html">INICIO</a>
            </td>
            <td>
                <a href="Nosotros.html">CONÓCENOS</a>
            </td>
            <td>
                <a href="Programas.html">PROGRAMAS</a>
            </td>
            <td>
                <a href="contacto.html">CONTACTO</a>
            </td>

        </tr>

    </table>


        <section>
            <div>
                <h2>Contacto de A.P.A</h2>
            </div>
            
            <address>
                <p>
                    <strong>Direccion:</strong><br>
                    Hipolito 270,<br>
                    Buenos Aires, Argentina
                </p>
                <p>
                    <strong>Email:</strong>
                    <a href="apuertasabiertas@gmail.com">apuertasabiertas@gmail.com</a>

                </p>
                </address>
            
                <p>
                    <strong>Telefono:</strong>
                    <a href="tel:543889586797">54 9 388 9586797</a>

                </p>
                <p>
                    <strong>Sitio web:</strong>
                    <a href="https://www.apuertasabiertas.com" target="_blank" rel="apuertas">www.apuertasabiertas.com</a>

                </p>
                <p>
                <div>
                    <strong>Redes Sociales</strong>
                    <ul>
                        <li><a href="https://instragram.com/in/usuario" target="blank" rel="noopener">Instragram</a> </li>
                        <li><a href="https://x.com/in/usuario" target="_blank" rel="noopener">X</a></li>
                        <li><a href="https://linkedin.com/in/usuario" target="_blank" rel="noopener">linkedin</a></li>

                    </ul>
                </div>
                </p>
            </address>
        </section>
    </body>
</html>

    
